#!/usr/bin/env ruby
#^syntax detection

site 'http://community.opscode.com/api/v1'

cookbook 'ice',
  :git => 'https://github.com/mdsol/ice_cookbook',
  #:ref => 'master'
  :ref => '193e2f28233d49b386cc9f866d8aaef0d4ec5243'
    
cookbook 'cron',
  :git => 'https://github.com/opscode-cookbooks/cron',
  :ref => 'v1.4.0'

cookbook 'ntp',
  :git => 'https://github.com/gmiranda23/ntp.git',
  :ref => 'v1.6.2'

cookbook 'postfix',
  :git => 'https://github.com/opscode-cookbooks/postfix',
  :ref => 'v3.3.1'

cookbook 'sudo',
  :git => 'https://github.com/opscode-cookbooks/sudo',
  :ref => 'v2.6.0'

cookbook 'system',
  :git => 'https://github.com/xhost-cookbooks/system',
  :ref => 'v0.3.2'
