{
  "system": {
    "short_hostname":"netflix-ice",
    "domain_name":"localdomain",
    "upgrade_packages":"false"
  },
  "authorization": {
    "sudo": {
      "groups": [ "vagrant" ],
      "users": [ "vagrant" ],
      "passwordless":"true",
      "include_sudoers_d":"true"
    }
  },
  "mysql": {
    "server_root_password": "rootpass",
    "server_debian_password": "debpass",
    "server_repl_password": "replpass"
  },
  "ice": {
    "company_name":"Acme Inc.",
    "billing_aws_access_key_id":"foo",
    "billing_secret_key":"bar",
    "billing_s3_bucket_name":"foo-billing",
    "billing_s3_bucket_prefix":"bar",
    "work_s3_bucket_name":"bar-billing",
    "work_s3_bucket_prefix":"foo"
  },
  "run_list": [
    "recipe[system]",
    "recipe[system::update_package_list]",
    "recipe[system::upgrade_packages]",
    "recipe[ntp]",
    "recipe[cron]",
    "recipe[sudo]",
    "recipe[postfix]",
    "recipe[ice::default]"
  ]
}
